<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorLight"
  tools:context=".ui.GreetingsActivity">

  <TextView
    android:id="@+id/languageLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standard_padding"
    android:text="@string/language_label"
    app:fontFamily="@font/comfortaa_bold"
    app:layout_constraintBaseline_toBaselineOf="@id/languageSpinner"
    app:layout_constraintStart_toStartOf="parent" />

  <Spinner
    android:id="@+id/languageSpinner"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standard_padding"
    android:overlapAnchor="false"
    app:fontFamily="@font/comfortaa_bold"
    app:layout_constraintStart_toEndOf="@id/languageLabel"
    app:layout_constraintTop_toTopOf="parent" />

  <RadioGroup
    android:id="@+id/radioGroup"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/standard_padding"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/languageSpinner">

    <RadioButton
      android:id="@+id/formal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:checked="true"
      android:text="@string/formal"
      app:fontFamily="@font/comfortaa_bold" />

    <RadioButton
      android:id="@+id/informal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/informal"
      app:fontFamily="@font/comfortaa_bold" />

  </RadioGroup>

  <Button
    android:id="@+id/showButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standard_padding"
    android:background="@color/colorPrimary"
    android:text="@string/show_greeting"
    android:textColor="@android:color/white"
    app:fontFamily="@font/comfortaa_bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/radioGroup" />

  <TextView
    android:id="@+id/greeting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standard_padding"
    android:textColor="@color/colorAccent"
    android:textSize="48sp"
    app:fontFamily="@font/indie_flower"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/showButton"
    tools:text="greeting" />

  <TextView
    android:id="@+id/count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standard_padding"
    android:textColor="@android:color/white"
    app:fontFamily="@font/comfortaa_bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/greeting"
    tools:text="Hello count" />

</android.support.constraint.ConstraintLayout>